# VUE_APP_BASEURL='https://c8vortexapi.azurewebsites.net/api'
VUE_APP_BASEURL='http://localhost:8000/public/api'
VUE_APP_STRIPE_KEY='pk_test_51MbkwzCZNXCcEtKReg06FJGjyEavedaea3g0roGwOBf7Q1GAY5lgIRhME3Ddi8V21nII6bTsvZSfg1PPNZAkFnWp00q3SRfnD7'
# VUE_APP_CLIENTURL='https://c8vortexui.azurewebsites.net/'
VUE_APP_CLIENTURL='http://localhost:8080/'



VUE_APP_CLIENT_ID='4b51c187-4f0f-41b4-a652-0df1af6a4edc'
VUE_APP_CLIENT_SECRET='pzIOqjyo2I8knFqsIVOYN1qUcCbbN0lqc7UCt1CbDWw='
VUE_APP_SCOPE='ocsapi'
